<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout form</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <header class="header">
        <section class="header-top-menu">
            <a class="header-logo" href="#">
                <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M21.7313 15.675L23.5125 17.4562C23.75 17.6937 24.1063 17.8125 24.3438 17.8125C24.5813 17.8125 24.9375 17.6937 25.175 17.4562L26.9563 15.675C27.4313 15.2 27.4313 14.4875 26.9563 14.0125L25.175 12.2313C24.7 11.7563 23.9875 11.7563 23.5125 12.2313L21.7313 14.0125C21.2563 14.4875 21.2563 15.2 21.7313 15.675Z"
                        fill="#F8FDFE" />
                    <path
                        d="M35.625 17.4562C35.3875 16.8625 34.7938 16.5062 34.2 16.625L30.1625 17.8125C30.6375 16.8625 30.9938 15.7937 30.9938 14.725C30.9938 12.9437 30.2813 11.2812 29.0938 10.0937C27.9063 8.90622 26.2438 8.19372 24.4625 8.19372C23.8688 8.19372 23.275 8.31247 22.6813 8.43122L24.9375 3.91872C25.175 3.32497 24.9375 2.61247 24.4625 2.37497C23.8688 2.13747 23.1563 2.37497 22.9188 2.84997L12.825 23.1562L3.20625 26.125C2.6125 26.3625 2.25625 26.9562 2.375 27.6687C2.6125 28.1437 3.0875 28.5 3.5625 28.5C3.68125 28.5 3.8 28.5 3.91875 28.5L11.0438 26.2437L7.24375 33.9625C7.00625 34.5562 7.24375 35.2687 7.71875 35.5062C7.95625 35.625 8.075 35.625 8.3125 35.625C8.7875 35.625 9.14375 35.3875 9.38125 34.9125L14.25 25.175L34.7938 19C35.3875 18.7625 35.7438 18.05 35.625 17.4562ZM27.3125 11.875C28.1438 12.7062 28.5 13.6562 28.5 14.8437C28.5 16.0312 28.025 16.9812 27.3125 17.8125C25.7688 19.3562 23.0375 19.3562 21.375 17.8125C20.5438 16.9812 20.1875 16.0312 20.1875 14.8437C20.1875 13.6562 20.6625 12.7062 21.375 11.875C22.0875 11.0437 23.1563 10.6875 24.3438 10.6875C25.5313 10.6875 26.4813 11.1625 27.3125 11.875ZM18.2875 17.2187C18.6438 18.05 19.1188 18.8812 19.7125 19.475C20.1875 19.95 20.7813 20.3062 21.2563 20.6625L15.675 22.4437L18.2875 17.2187Z"
                        fill="#F8FDFE" />
                </svg>
                <h1>Raw Sushi</h1>
            </a>
            <section class="shopping-cart-section">
                <p class="shopping-cart-section-amount">0.00 €</p>
                <a href="" class="cart-icon-wrapper">
                    <svg width="30" height="40" viewBox="0 0 30 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.47619 9L2 32H28L25.5238 9H4.47619Z" stroke="#F8FDFE" stroke-width="2"
                            stroke-miterlimit="10" stroke-linecap="round" />
                        <path
                            d="M21 12C21 11.197 21 7.62653 21 6.82353C21 3.607 18.314 1 15 1C11.686 1 9 3.607 9 6.82353C9 7.62653 9 11.197 9 12"
                            stroke="#F8FDFE" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" />
                        <path
                            d="M21 13C21.5523 13 22 12.5523 22 12C22 11.4477 21.5523 11 21 11C20.4477 11 20 11.4477 20 12C20 12.5523 20.4477 13 21 13Z"
                            fill="#F8FDFE" />
                        <path
                            d="M9 13C9.55228 13 10 12.5523 10 12C10 11.4477 9.55228 11 9 11C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13Z"
                            fill="#F8FDFE" />
                    </svg>
                    <span class="cart-items-added-number">1</span>
                </a>
            </section>
        </section>
        <nav class="header-action-ribbon">
            <ul class="menu-items-wrapper">
                <li class="header-menu-item"><a href="#">Menu </a></li>
                <ul class="menu-items-wrapper">

                    <li class="header-menu-item"><a href="#">About</a></li>
                    <li class="header-menu-item"><a href="#">Types of Sushi</a></li>
                    <li class="header-menu-item"><a href="#">Contact</a></li>

                </ul>

            </ul>

        </nav>

    </header>
    <main class="main-wrapper">
        <h1 class="main-heading">Placing an order</h1>
        <section class="checkout-section">
            <form action="submit" class="checkout-form">


                <section class="checkout-delivery-details-section">



                    <fieldset class="contact-details-fieldset">

                        <h2 class="form-subheading contact-details-fieldset-heading">Your contact details</h2>

                        <div>
                            <label for="first-name">First name</label>
                            <input required placeholder="Your First Name" name="first-name" id="first-name" type="text">
                        </div>

                        <div>
                            <label for="last-name">Last name</label>
                            <input placeholder="Your Last Name" name="last-name" id="last-name" type="text">
                        </div>

                        <div>
                            <label for="mobile-number">Mobile Number</label>
                            <input required placeholder="Your Mobile Number"
                                name="mobile-number" id="mobile-number" type="number">
                        </div>

                        <div>
                            <label for="email-address">Email Address</label>
                            <input placeholder="Your Email Address" name="email-address" id="email-address"
                                type="email">
                        </div>

                    </fieldset>

                    <fieldset class="delivery-details-fieldset">

                        <div class="delivery-address-input-wrapper"> 
                            <label class="form-subheading" for="delivery-address">Delivery Address</label>
                            <textarea class="delivery-address-text-area" placeholder="Your Delivery Address"
                                name="delivery-address" id="delivery-address"></textarea>
                        </div>

                        <div class="delivery-date-input-wrapper">
                            <label for="delivery-date">Choose a convenient delivery day for you</label>
                            <input name="delivery-date" type="date" id="delivery-date">
                        </div>

                    </fieldset>

                    <div class="comments-on-the-order-input-wrapper">
                        
                        <label class="form-subheading comments-on-the-order-label" for="comments-on-the-order">Comment on the order</label>
                        <textarea class="comments-on-the-order-text-area" name="comments-on-the-order"
                            id="comments-on-the-order" placeholder="Your comment"></textarea>
                    </div>

                    <fieldset class="call-back-fieldset">
                        <h2 class="form-subheading">Will you call to confirm the order</h2>

                        <h3 class="form-grey-subheading order-confirmation-fieldset-heading">We can call if you are ordering for the first time</h3>

                        <div class="order-confirmation-input-wrapper">
                            <input type="radio" id="no-call" name="callback">
                            <label for="no-call">No, don't call me</label>
                        </div>
                        <div>
                            <input type="radio" id="call" name="callback">
                            <label for="call">Yes, call me</label>
                        </div>

                    </fieldset>

                    <fieldset class="order-payment-options-fieldset">
                        <h2 class="form-subheading payment-method-heading">Payment method</h2>
                        <div>
                            <input type="radio" name="payment" id="visa-card">
                            <label for="visa-card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                        </div>
                        <div>
                            <input type="radio" name="payment" id="terminal">
                            <label for="terminal">Terminal (payment by card upon receipt)</label>
                        </div>
                        <div>
                            <input type="radio" name="payment" id="cash">
                            <label for="cash">Cash on delivery</label>
                        </div>

                    </fieldset>
                </section>


                <section class="checkout-order-overview-wrapper">


                    <h2 class="form-subheading">Your order</h2>

                    <div class="order-information-wrapper">

                        <div class="product-preview-image-wrapper"><img src="./image.png"
                                alt="Sushi"></div>

                        <div class="order-name-amount-wrapper">

                            <h2>Premium Sashimi Variety Pack</h2>
                            <h3>(2) 8 Oz. Portions</h3>
                            <div class="order-item-amount-selector">1</div>
                        </div>
                        <p class="price-per-item red-price-text">42.95 $</p>
                    </div>

                    <div class="total-amount-to-pay-wrapper">
                        <p class="form-subheading-bold">Total</p>
                        <p class="price-per-item">42.95 $</p>
                    </div>

                    <div class="processing-data-input-wrapper"><input type="checkbox" name="processing-data-agreement"
                            id="processing-data-agreement"> <label for="processing-data-agreement">I agree to the
                            processing of personal data</label>
                    </div>

                    <div class="buttons-wrapper">
                        <button class="submit-button" type="submit">Submit</button>
                        <button class="reset-button" type="reset">Reset</button>
                    </div>

                </section>
            </form>
        </section>
        <footer class="footer-wrapper">
            <p>&copy 2023</p>
            <p>All rights reserved</p>
        </footer>
</body>

</html>
